# Tahiry-Version-2

./: .editorconfig  .gitignore  Fihirana_database.sln  README.md
Fihirana_database/: AddSongForm.resx.bak  App.config  ConnectionHelperBackup.cs  Fihirana.csproj  Fihirana.csproj.bak  Fihirana_database.csproj  Fihirana_database.csproj.bak  Fihirana_database2.csproj.bak  LogClass.cs  MainForm.resx.bak  Program.cs
Fihirana_database/Classes/: AutoUpdater.cs  BibleVerse.cs  Chant.cs  ChantModel.cs  ClassConnection.cs  ClassFihirana.cs  ClassSettings.cs  Database.cs  DisplayInfo.cs  Effects.cs  GenericQuery.cs  RefreshHelper.cs  dataThematique.cs
Fihirana_database/FihiranaModelORMCode/: Category.Designer.cs  Category.cs  ConnectionHelper.cs  Hymnal.Designer.cs  Hymnal.cs  HymnalHymnals_CategoryCategories.Designer.cs  HymnalHymnals_CategoryCategories.cs  Settings.Designer.cs  Settings.cs  books.Designer.cs  books.cs  verses_BDS.Designer.cs  verses_BDS.cs  verses_DIEM.Designer.cs  verses_DIEM.cs  verses_KJV.Designer.cs  verses_KJV.cs  verses_LSG.Designer.cs  verses_LSG.cs  verses_MLG.Designer.cs  verses_MLG.cs  verses_NIV.Designer.cs  verses_NIV.cs
Fihirana_database/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddSongForm.Designer.cs  AddSongForm.cs  AddSongForm.resx  AddSongForm.resx.bak  CrossReferenceForm.resx.bak  DisplayForm.Designer.cs  DisplayForm.cs  DisplayForm.resx  LockForm.Designer.cs  LockForm.cs  LockForm.resx  LockForm.resx.bak  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.resx.bak  Splash.Designer.cs  Splash.cs  Splash.resx  fullScreenMode.Designer.cs  fullScreenMode.cs  fullScreenMode.resx  fullScreenMode.resx.bak  sameSongForm.Designer.cs  sameSongForm.cs  sameSongForm.resx  sameSongForm.resx.bak
Fihirana_database/Helpers/: GridFocusedRowHighlightHelper.cs
Fihirana_database/Properties/: Resources.Designer.cs  Resources.resx  Resources.resx.bak  Settings.Designer.cs  licenses.licx  licenses.licx.bak
Fihirana_database/Resources/: app_bible.js
Fihirana_database/Trunc/: Trash.cs
Fihirana_database/UserControl/: DelayedSearchTextBox.Designer.cs  DelayedSearchTextBox.cs  FihiranaControl.Designer.cs  FihiranaControl.cs  FihiranaControl.resx  FihiranaControl.resx.bak  RixCustomGrid.Designer.cs  RixCustomGrid.cs  rixLabel.Designer.cs  rixLabel.cs  userCtrl2.Designer.cs  userCtrl2.cs
Fihirana_database/source/bible/: app.js  app_bible.js  index.html
Fihirana_database/source/bible/css/: style.css
Fihirana_database/source/bible/js/: textFit.min.js
Fihirana_database/source/song/: app.js  index.html
Fihirana_database/source/song/css/: style.css
